{
	"FileVersion": 3,
	"Version": 1,
	"FriendlyName": "Gaimin SDK",
	"Description": "Gaimin SDK",
	"Category": "Network",
	"CreatedBy": "Gaimin",
	"CreatedByURL": "https://gaimin.gg",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EngineVersion": "5.1",
	"Modules": [
		{
			"Name": "Fetch",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"IOS",
				"Android",
				"PS4",
				"XboxOne"
			]
		}
	]
}